# jiranibora-backend

./: .gitignore  Dockerfile  Procfile  gittoken  pom.xml
.github/workflows/: azure_jiranibora.yml  master_jiranibora.yml
src/main/java/org/jiranibora/com/: JiraniBoraApplication.java  Twilio.java
src/main/java/org/jiranibora/com/application/: ApplicationController.java  ApplicationRepository.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationService.java  Reason.java  TransactionDto.java  UpdateDto.java  Utility.java
src/main/java/org/jiranibora/com/application/exceptions/: ExceptionHandler.java
src/main/java/org/jiranibora/com/auth/: AppUser.java  AppUserService.java  Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationRequest.java  ApplicationResponse.java  ApplicationService.java  AuthenticationController.java  AuthenticationRepository.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordDto.java  JWT.java  JwtFilter.java  PasswordEncoderConfig.java  RoleUpdateDto.java  SecurityConfiguration.java  User.java  Utility.java
src/main/java/org/jiranibora/com/auth/exceptions/: ExceptionHandler.java
src/main/java/org/jiranibora/com/contributions/: ContributionController.java  ContributionDto.java  ContributionInfoDto.java  ContributionRepository.java  ContributionResponse.java  ContributionService.java  MemberContributionDto.java  MemberContributionRepository.java  PenaltyRepository.java  TransactionRepository.java
src/main/java/org/jiranibora/com/fine/: FineCategoryDto.java  FineController.java  FinePerMeeting.java  FineRes.java  FineService.java  PendingFinesDto.java  SecretaryHomePageDto.java
src/main/java/org/jiranibora/com/loans/: LoanController.java  LoanRepository.java  LoanRes.java  LoanService.java  LoanStatementRepo.java  OverdueChargesRepository.java
src/main/java/org/jiranibora/com/loans/dto/: LoanApplicationDto.java  LoanResponseDto.java  LoanSummaryDto.java  MemberLoanProfileDto.java
src/main/java/org/jiranibora/com/meetings/: MeetingController.java  MeetingRepository.java  MeetingService.java
src/main/java/org/jiranibora/com/member/: MemberController.java  MemberService.java  SecretaryFineDto.java
src/main/java/org/jiranibora/com/member/dto/: Contributions.java  Fines.java  Loans.java  MemberEarningDto.java  Summary.java
src/main/java/org/jiranibora/com/models/: Application.java  Contribution.java  Fine.java  FineCategory.java  FinePrimaryKey.java  LoanApplication.java  LoanStatement.java  Meeting.java  Member.java  MemberContribution.java  MemberContributionPK.java  OverDueChargesPK.java  OverdueCharges.java  PaymentCategory.java  Penalty.java  Transactions.java
src/main/java/org/jiranibora/com/mpesa/: MpesaConfig.java  MpesaController.java  MpesaService.java  STKPushRequest.java  TokenDto.java
src/main/java/org/jiranibora/com/payment/: FineCategoryRepository.java  FineRepository.java  PaymentController.java  PaymentResponse.java  PaymentService.java  PenaltyRepository.java
src/main/java/org/jiranibora/com/penalty/: PenaltyController.java  PenaltyRepository.java  PenaltyResponse.java  PenaltyService.java
src/main/java/org/jiranibora/com/profile/: AccountSummary.java  FineDto.java  PenaltyDto.java  ProfileController.java  ProfileDto.java  ProfileService.java  TransactionResDto.java
src/main/java/org/jiranibora/com/treasurer/: EarningSummary.java  JBPerformanceDto.java  MemberEarningDto.java  PendingLoansDto.java  TreasurerController.java  TreasurerHomeDto.java  TreasurerService.java
src/main/java/org/jiranibora/com/twilio/: SMSController.java  SMSending.java  TwilioConfig.java
src/main/java/twilio/: SMSending.java  TwilioConfig.java
src/main/resources/: application.yaml  application.yml  secrets.yaml
src/test/java/org/jiranibora/com/: JiraniBoraApplicationTest.java
